bool e = !a;

int tutu[4+2+1+2+33..b];
int toto[4+2+1+2+33..b] = 6; // << Erreur, Pas d'affectation dans un intervalle

int j = 15 + 3;
int i;

char c = 'a';
i = j;
int i = 6 + true;

if (j < 20) then {
    int newJ = 60;
}

newJ = 25; // <<< Doit générer une erreur : "Non déclarée"

//int toto, ttyty, eee, ttyty, toto;
enum couleur { blanc, noir };

def tutu (a, q) {
    a = k;
    tutu(q, 26);
} return k;

def tyty (a) {
    a = k;
    tutu(a, 10);
}

tutu(6, 23);

k = 3 + 4.3 -4;
toto(3,3,6,k-j);

txtx(15,20);

int toto;
real toto;

short u = -8;
unsigned short p = 95;
int i = 65535;
real j = 14.312465;
unsigned int u = 13;
unsigned real o = 15.36;


//toto (2 4*f 1 -4 d (4+3%2));

//REVOIR POINTEUR !!!
// 4*f != *f

/*titi (a b d e f) {
    i = i + 1;
    for (b = 3; b < 10; b = b + 1)
        if (b) then
            j = k + 2;
    n = u;
}*/

/* =====================
   Fichier INPUT de test 
   ===================== */

// ==============================================
// La gestion des commentaires est Operationnelle

// ============================================
// Déclaration de variables typées statiquement

int x = 6;
int x = 22;

int var_int = 1 + 2 * 2 / 3;
real var_real = (3 % 2) + 47 / 5.6;
bool var_bool = 1 < 2 + 3 + 4;

// ==========================
// Gestion des entiers signés

var_int = -69 + -42;

// ==============================
// Gestion des entiers non signés

int var_int = 666 * 10;

// ====================
// Gestion des booléens

var_bool = 6 < 9;
var_bool = true;
var_bool = !true;
var_bool = false;

// ======================
// Gestion des caractères

char var_char = 'a';

// =================
// Gestion des réels

var_real = 1.6 * 4.2;

// ========================
// Gestion des énumérations

enum couleur { blanc, noir }; // << ERREUR deja déclaré

// ========================
// Gestion des intervalles

int tata[4+2+1+2+33..b];

// ========================
// Gestion des chaines de caractères

char c = 'Q';
string str = "blablabla";

// ========================
// Gestion des tableaux à 1 dimension

//int tab[10] = 12;
tab[2] = 66;

// ========================
// Gestion des pointeurs

real bibi = 69;
char xx = 'x';

pointer real realpointer = &xx;  // <<< Mauvaise affectation
pointer real bibiPOINTER = &bibi;
pointer real newBibi = *bibiPOINTER;

// ================================================
// Gestion des opérations arithmétiques et logiques

real var_real = (3 % 2) + 47 / 5.6 * 15;
var_bool = 1 < 2 > (3 + 4); /* && (4 || -2);*/  // ERREUR <<<< !!!!!

// ========================
// Les appels de procédures

toto(3,3,6,k-j);

// ================
// Les affectations

int var_int_new = 1 + 2 * 2 / 3;
real var_real_new = (3 % 2) + 47 / 5.6;
bool var_bool_new = 1 < 2 + 3 + 4;

// =========
// Les tests
if(1 < 2) then
	int var_int_new = 72 + 3;
else
	int var_int_new = 29;

if(var_int_new < 447) then
	var_int_new = 447;

// ===========
// Les boucles

int i = 22;


for(i = 44; i > 22; i = i - 1)
	int var_int_new = 12;


for(i = 44; i > 22;) {
	int var_int_new = 12;
}

while (var_bool_new || 6)
	int var_int_new = var_int_new + 1;

do {
    i = k + 1;
} while (var_bool_new);

// =========
// Les blocs

if(2 < 1) then {
	var_int_new = 666;
} else if(4 >= 1) then {
	var_int_new = 999;
}



/* ============================= */
