import java_cup.runtime.*;
import java.lang.Number;
import java.util.*;

parser code {:

:}

action code {:

:}

init with {:

:}

terminal SEMIC, COMMA, EQUALS, LPAR, RPAR, ENUMTYPE;
terminal int INT;
terminal Float REAL;
terminal String ID;

non terminal P, D, Ss, T, L, I, S, E;

start with P;

P ::= D Ss                      {: :}
    ;

D ::= T:type L SEMIC            {: :}
    ;

T ::= ENUMTYPE                 {:  :}
    ;

L ::= L COMMA I:name            {:  :}
    | I:name                    {:  :}
    ;

I ::= ID:name                   {: :}
    | I:name LPAR INT RPAR   {: :}
    ;

Ss ::= Ss S {: :}
    |     S {: :}
    ;

S ::= ID:var1 EQUALS E SEMIC {: :}
    ;

E ::= I:name LPAR INT RPAR   {: :}
    | INT                       {:  :}
    | REAL                      {:  :}
    ;
